KBD	kbdisdv	"Icelandic Dvorak"

COPYRIGHT	"(c) 2026 morgaesis"

COMPANY	"morgaesis"

LOCALENAME	"is-IS"

LOCALEID	"0000040f"

VERSION	1.0

;
; Icelandic Dvorak — faithful Windows port of Linux xkb is(dvorak).
; Base: us(dvorak) + eurosign(4) + is(dvorak) overrides + level3(ralt_switch).
; AltGr on this layout is Ctrl+Alt (standard Windows AltGr via KLLF_ALTGR).
;
; Seven positions overridden by is(dvorak) from us(dvorak):
;   AE04 ("4")  : AltGr EuroSign
;   AD11 ("/")  : AltGr U+201E  Shift+AltGr U+201C   (Icelandic „ and ")
;   AC02 ("o")  : AltGr ö       Shift+AltGr Ö
;   AC06 ("d")  : AltGr ð       Shift+AltGr Ð
;   AC10 ("s")  : AltGr æ       Shift+AltGr Æ
;   AC11 ("-")  : AltGr –       Shift+AltGr —
;   AB06 ("b")  : AltGr ß       Shift+AltGr ẞ
;   AB10 ("z")  : AltGr þ       Shift+AltGr Þ
;

SHIFTSTATE

0	;Column 4 :              normal
1	;Column 5 :              Shft
2	;Column 6 :        Ctl
6	;Column 7 :        Ctl Alt          (AltGr)
7	;Column 8 :        Ctl Alt Shft     (Shift+AltGr)

LAYOUT		;an extra '@' at the end is a dead key

;SC	VK_		Cap	0		1		2		6		7
;--	----		----	----		----		----		----		----

29	OEM_3		0	0060		007e		-1		0060@		007e@		;   `    ~    dead_grave   dead_tilde
02	1		0	1		0021		-1		-1		-1		;   1    !
03	2		0	2		0040		-1		-1		-1		;   2    @
04	3		0	3		0023		-1		-1		-1		;   3    #
05	4		0	4		0024		-1		20ac		20ac		;   4    $    EuroSign
06	5		0	5		0025		-1		-1		-1		;   5    %
07	6		0	6		005e		-1		005e@		005e@		;   6    ^    dead_circumflex  dead_circumflex
08	7		0	7		0026		-1		-1		-1		;   7    &
09	8		0	8		002a		-1		-1		-1		;   8    *
0a	9		0	9		0028		-1		0060@		02d8@		;   9    (    dead_grave  dead_breve
0b	0		0	0		0029		-1		-1		-1		;   0    )
0c	OEM_MINUS	0	005b		007b		-1		-1		-1		;   [    {
0d	OEM_PLUS	0	005d		007d		-1		007e@		-1		;   ]    }    dead_tilde

10	Q		0	0027		0022		-1		00b4@		00a8@		;   '    "    dead_acute  dead_diaeresis
11	W		0	002c		003c		-1		00b8@		02c7@		;   ,    <    dead_cedilla  dead_caron
12	E		0	002e		003e		-1		02d9@		00b7		;   .    >    dead_abovedot  middot
13	R		1	p		P		-1		-1		-1		;   p    P
14	T		1	y		Y		-1		-1		-1		;   y    Y
15	Y		1	f		F		-1		-1		-1		;   f    F
16	U		1	g		G		-1		-1		-1		;   g    G
17	I		1	c		C		-1		-1		-1		;   c    C
18	O		1	r		R		-1		-1		-1		;   r    R
19	P		1	l		L		-1		-1		-1		;   l    L
1a	OEM_4		0	002f		003f		-1		201e		201c		;   /    ?    „    "    (is override)
1b	OEM_6		0	003d		002b		-1		-1		-1		;   =    +

1e	A		1	a		A		-1		-1		-1		;   a    A
1f	S		1	o		O		-1		00f6		00d6		;   o    O    ö    Ö      (is override)
20	D		1	e		E		-1		-1		-1		;   e    E
21	F		1	u		U		-1		-1		-1		;   u    U
22	G		1	i		I		-1		-1		-1		;   i    I
23	H		1	d		D		-1		00f0		00d0		;   d    D    ð    Ð      (is override)
24	J		1	h		H		-1		-1		-1		;   h    H
25	K		1	t		T		-1		-1		-1		;   t    T
26	L		1	n		N		-1		-1		-1		;   n    N
27	OEM_1		1	s		S		-1		00e6		00c6		;   s    S    æ    Æ      (is override)
28	OEM_7		0	002d		005f		-1		2013		2014		;   -    _    –    —      (is override)

2b	OEM_5		0	005c		007c		-1		-1		-1		;   \    |

2c	Z		0	003b		003a		-1		02db@		02dd@		;   ;    :    dead_ogonek  dead_doubleacute
2d	X		1	q		Q		-1		-1		-1		;   q    Q
2e	C		1	j		J		-1		-1		-1		;   j    J
2f	V		1	k		K		-1		-1		-1		;   k    K
30	B		1	x		X		-1		-1		-1		;   x    X
31	N		1	b		B		-1		00df		1e9e		;   b    B    ß    ẞ      (is override)
32	M		1	m		M		-1		-1		-1		;   m    M
33	OEM_COMMA	1	w		W		-1		-1		-1		;   w    W
34	OEM_PERIOD	1	v		V		-1		-1		-1		;   v    V
35	OEM_2		1	z		Z		-1		00fe		00de		;   z    Z    þ    Þ      (is override)

39	SPACE		0	0020		0020		-1		0020		0020		;   Space

DEADKEY 00b4

0041	00c1	;   A -> Á
0045	00c9	;   E -> É
0049	00cd	;   I -> Í
004f	00d3	;   O -> Ó
0055	00da	;   U -> Ú
0059	00dd	;   Y -> Ý
0043	0106	;   C -> Ć
004c	0139	;   L -> Ĺ
004e	0143	;   N -> Ń
0052	0154	;   R -> Ŕ
0053	015a	;   S -> Ś
005a	0179	;   Z -> Ź
0061	00e1	;   a -> á
0065	00e9	;   e -> é
0069	00ed	;   i -> í
006f	00f3	;   o -> ó
0075	00fa	;   u -> ú
0079	00fd	;   y -> ý
0063	0107	;   c -> ć
006c	013a	;   l -> ĺ
006e	0144	;   n -> ń
0072	0155	;   r -> ŕ
0073	015b	;   s -> ś
007a	017a	;   z -> ź
0020	00b4	;   space -> literal acute

DEADKEY 00a8

0041	00c4	;   A -> Ä
0045	00cb	;   E -> Ë
0049	00cf	;   I -> Ï
004f	00d6	;   O -> Ö
0055	00dc	;   U -> Ü
0059	0178	;   Y -> Ÿ
0061	00e4	;   a -> ä
0065	00eb	;   e -> ë
0069	00ef	;   i -> ï
006f	00f6	;   o -> ö
0075	00fc	;   u -> ü
0079	00ff	;   y -> ÿ
0020	00a8	;   space -> ¨

DEADKEY 0060

0041	00c0	;   A -> À
0045	00c8	;   E -> È
0049	00cc	;   I -> Ì
004f	00d2	;   O -> Ò
0055	00d9	;   U -> Ù
0061	00e0	;   a -> à
0065	00e8	;   e -> è
0069	00ec	;   i -> ì
006f	00f2	;   o -> ò
0075	00f9	;   u -> ù
0020	0060	;   space -> `

DEADKEY 007e

0041	00c3	;   A -> Ã
004e	00d1	;   N -> Ñ
004f	00d5	;   O -> Õ
0049	0128	;   I -> Ĩ
0055	0168	;   U -> Ũ
0061	00e3	;   a -> ã
006e	00f1	;   n -> ñ
006f	00f5	;   o -> õ
0069	0129	;   i -> ĩ
0075	0169	;   u -> ũ
0020	007e	;   space -> ~

DEADKEY 005e

0041	00c2	;   A -> Â
0045	00ca	;   E -> Ê
0049	00ce	;   I -> Î
004f	00d4	;   O -> Ô
0055	00db	;   U -> Û
0059	0176	;   Y -> Ŷ
0061	00e2	;   a -> â
0065	00ea	;   e -> ê
0069	00ee	;   i -> î
006f	00f4	;   o -> ô
0075	00fb	;   u -> û
0079	0177	;   y -> ŷ
0020	005e	;   space -> ^

DEADKEY 00b8

0043	00c7	;   C -> Ç
0053	015e	;   S -> Ş
0054	0162	;   T -> Ţ
0063	00e7	;   c -> ç
0073	015f	;   s -> ş
0074	0163	;   t -> ţ
0020	00b8	;   space -> ¸

DEADKEY 02c7

0043	010c	;   C -> Č
0044	010e	;   D -> Ď
0045	011a	;   E -> Ě
004c	013d	;   L -> Ľ
004e	0147	;   N -> Ň
0052	0158	;   R -> Ř
0053	0160	;   S -> Š
0054	0164	;   T -> Ť
005a	017d	;   Z -> Ž
0063	010d	;   c -> č
0064	010f	;   d -> ď
0065	011b	;   e -> ě
006c	013e	;   l -> ľ
006e	0148	;   n -> ň
0072	0159	;   r -> ř
0073	0161	;   s -> š
0074	0165	;   t -> ť
007a	017e	;   z -> ž
0020	02c7	;   space -> ˇ

DEADKEY 02d9

0043	010a	;   C -> Ċ
0045	0116	;   E -> Ė
0047	0120	;   G -> Ġ
0049	0130	;   I -> İ  (Turkish dotted capital I)
005a	017b	;   Z -> Ż
0063	010b	;   c -> ċ
0065	0117	;   e -> ė
0067	0121	;   g -> ġ
007a	017c	;   z -> ż
0020	02d9	;   space -> ˙

DEADKEY 02d8

0041	0102	;   A -> Ă
0047	011e	;   G -> Ğ
0061	0103	;   a -> ă
0067	011f	;   g -> ğ
0020	02d8	;   space -> ˘

DEADKEY 02db

0041	0104	;   A -> Ą
0045	0118	;   E -> Ę
0049	012e	;   I -> Į
0055	0172	;   U -> Ų
0061	0105	;   a -> ą
0065	0119	;   e -> ę
0069	012f	;   i -> į
0075	0173	;   u -> ų
0020	02db	;   space -> ˛

DEADKEY 02dd

004f	0150	;   O -> Ő
0055	0170	;   U -> Ű
006f	0151	;   o -> ő
0075	0171	;   u -> ű
0020	02dd	;   space -> ˝

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
00a8	DIAERESIS
0060	"GRAVE ACCENT"
007e	TILDE
005e	"CIRCUMFLEX ACCENT"
00b8	CEDILLA
02c7	CARON
02d9	"DOT ABOVE"
02d8	BREVE
02db	OGONEK
02dd	"DOUBLE ACUTE ACCENT"

DESCRIPTIONS

040f	Icelandic Dvorak

LANGUAGENAMES

040f	íslenska (Ísland)

ENDKBD
